<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/currentForecastFragment">

    <fragment
        android:id="@+id/locationEntryFragment"
        android:name="com.example.myapplication.view.LocationEntryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_location_entry" />

    <fragment
        android:id="@+id/currentForecastFragment"
        android:name="com.example.myapplication.view.CurrentForecastFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_current_forecast" >
        <action
            android:id="@+id/action_currentForecastFragment_to_forecastDetailsFragment"
            app:destination="@id/forecastDetailsFragment" />
        <action
            android:id="@+id/action_currentForecastFragment_to_locationEntryFragment"
            app:destination="@id/locationEntryFragment" />
    </fragment>

    <fragment
        android:id="@+id/forecastDetailsFragment"
        android:name="com.example.myapplication.view.ForecastDetailsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_forecast_detail" >
        <argument
            android:name="temp"
            app:argType="float" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/weeklyForecastFragment"
        android:name="com.example.myapplication.view.WeeklyForecastFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_weekly_forecast">
        <action
            android:id="@+id/action_weeklyForecastFragment_to_forecastDetailsFragment"
            app:destination="@id/forecastDetailsFragment" />
    </fragment>

</navigation>